<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Legitquest</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		img {
			display: block !important;
		}

		table td {
			border-collapse: collapse;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a {
			color: #4a7ba5;
			text-decoration: none;
		}



		@media only screen and (max-width: 640px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table-inner"] {
				width: 90% !important;
				text-align: center !important;
			}
			table[class="table2-2"] {
				width: 47% !important;
				text-align: left !important;
			}
			table[class="table3-3"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table1-3"] {
				width: 29% !important;
			}
			table[class="table3-1"] {
				width: 64% !important;
				text-align: left !important;
			}
			table[class="table2-inner"] {
				width: 77% !important;
				text-align: center !important;
			}
			/* Image */
			img[class="img1"] {
				width: 100% !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 100% !important;
			}
			table[class="table-inner"] {
				width: 82% !important;
			}
			table[class="table2-2"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table3-3"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table1-3"] {
				width: 100% !important;
			}
			table[class="table3-1"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table2-inner"] {
				width: 82% !important;
				text-align: center !important;
			}
			/* image */
			img[class="img1"] {
				width: 100% !important;
			}
		}
	</style>

</head>

<body>
	<table style="max-width:700px; margin:0 auto; border: 1px solid #e6e6e6;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

		<!-- header -->

		<tbody>
			<tr>
				<td>
					<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td valign="bottom">
									<!-- logo -->

									<table class="table3-3" width="190" border="0" align="left" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center"><a href="#"><img src="./lq_files/lq-logo.png" width="186" height="44" alt="logo"></a>
												</td>
											</tr>
										</tbody>
									</table>

									<!-- end logo -->
									<!--Space-->

									<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody>
											<tr>
												<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>

									<!--End Space-->

									<!-- slogan -->

									<table width="346" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-3">
										<tbody>
											<tr>
												<td height="5"></td>
											</tr>
											<tr>
												<td valign="bottom" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:14px; color:#95a5a6; line-height:24px; font-style: italic;">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<!-- end slgan -->
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</tbody>
					</table>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td background="lq_files/13909772806_2873fa4709_o.jpg" bgcolor="#eeecec" valign="top"  style=" border-top: 1px solid #e8e8e8;">
									<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
								<v:fill type="tile" src="https://farm8.staticflickr.com/7105/13909772806_2873fa4709_o.jpg" color="#4a7ba5" />
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
									<![endif]-->

									<div>
										<table class="table600" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td >
														<img src="lq_files/banner.jpg" style="width:100%"  />


													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<!--[if gte mso 9]>
								</v:textbox>
							</v:rect>
							<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<!-- end header -->

			<!-- cta bar -->

			<!-- end cta bar -->

			<tr>
				<td>
					<table class="table600" width="600"  border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
                        <tr>
								<td height="20"></td>
							</tr>
                            
                            <tr style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; line-height:21px; ">
                            	<td>
                                	<strong style="font-size:16px">Greetings!  </strong>
                                    <p style="color:#333">
                                    Our Newsletter just got revamped & It’s here! It’s enhanced and improved with the latest legal news in India and Around the World alongwith the Recent Amendments picked specially for you. Catch up and prep for the week ahead with this weekly newsletter of the most important case law insights. Also, read the entire segregated judgement in LQ’s latest SC Judgments 2019, column. Turn your email inbox into a tool for simplified legal research with LQ’s newsletter.
                                    </p>
                                </td>
                            </tr>
                            
                            <tr>
								<td height="10"></td>
							</tr>
                            
							<tr style="font-family: 'Open Sans', Arial, sans-serif;">
									<td >
										<div style="background-color: #2f445f;
    padding: 10px 17px;
    border-radius: 28px;"><font style="font-family:Arial,Helvetica,sans-serif;font-size:15px; color: white;"><b>LATEST LEGAL STORY FROM AROUND THE WORLD</b></font></div>
										<h5 style="margin-top:10px; margin-bottom:5px"><font style="font-size:15px"><i>
                                        <b>
                                         <u>
                                        <a target="_blank" style="color: rgb(241, 125, 31);" href="https://www.theguardian.com/technology/2019/aug/09/facebook-facial-recognition-lawsuit-can-proceed-us-court">
                                        Social Networking giant Facebook in a class action lawsuit with respect to its facial recognition feature						</a></u>
                                        </b>
                                        </i></font></h5>

										<ul style="list-style-type: none;padding: 0px;">
											<li style="margin-bottom: 15px;">
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">“This biometric data is so sensitive that if it is compromised, there is simply no recourse. It’s not like a social security card or credit card number where you can change the number. You can’t change your face.”- Shawn Williams, a lawyer for plaintiffs in the class action suit against Facebook has said this in a recent interview. This all started back in 2015, when Illinois users accused Facebook of violating the state’s Biometric Information Privacy Act. US district judge, James Donato, in San Francisco, had certified a class action in April 2018, for a possible trial. Facebook’s argument that the claims of the users were unique and required individual lawsuits has been rejected by the circuit judge, Sandra Ikuta who has stated that the users could sue as a group. She also has mentioned that the 2008 Illinois law was intended to protect individuals’ “concrete interests in privacy” and Facebook’s alleged unauthorised use of a face template “invades an individual’s private affairs and concrete interests”.</span></font></div>
											</li>

											
										</ul>

									</td>


								</tr>
                                
                                
                                <tr style="font-family: 'Open Sans', Arial, sans-serif;">
									<td >
										<div  style="background-color: #2f445f;
    padding: 10px 17px;
    border-radius: 28px;"><font style="font-family:Arial,Helvetica,sans-serif;font-size:15px; color: white;"><b>LATEST INDIAN LEGAL STORY </b></font></div>
										<h5 style="margin-top:10px; margin-bottom:5px"><font style="font-size:15px"><i>
                                        <b >
                                        <u>
                                        <a target="_blank" style="color: rgb(241, 125, 31);" href="https://www.thehindu.com/news/national/aadhaar-social-media-profile-linking-supreme-court-concerned-at-dangers-of-dark-web/article29182197.ece">
                                        Social Media Profile-Aadhaar interlink; FACEBOOK INC seeks Transfer Petition
                                        </a></u>
                                        </b></i></font>
                                        </h5>

										<ul style="list-style-type: none;padding: 0px;">
											<li style="margin-bottom: 15px;">
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">Facebook Inc has filed a Transfer Petition with regard to transfer of cases that are pending in some High Courts on the ground that they pertain to substantially similar reliefs and deal with similar questions of law. The main issue here is the linking of social media profiles of the users with the Aadhaar. The Apex court has issued notice to the Centre and the States for transferring the proceedings in the High Courts to the Apex Court. It further scheduled the next hearing to September 13. It has also been stated that the “hearing before the Madras High Court may go on but no effective order be passed till further orders.” The original PIL has been filed by Antony Clement Rubin which seeks to interlink the social media profiles of individuals with their Aadhaar Data.</span></font></div>
											</li>

											
										</ul>

									</td>


								</tr>
                                
                                
                                


								<tr><td height="10"></td></tr>

								

								


                                <tr style="font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px; ">
                                	<td>
                                    	<table width="100%" >
                                         <tbody>
                                          <tr height="40" bgcolor="#2f445f" style="border: 1px solid #314e68;">
                                          <td width="20"></td>
                                            <td >
                                                <h3 style="margin: 0px; color: white; font-size: 17px;">LQ’S LATEST SUPREME COURT JUDGEMENTS 2019</h3>
                                            </td>
                                            <td width="20"></td>
                                          </tr>
                                          <tr style="background-color: white;
    border: 1px solid #314e68; line-height:21px; font-size:13px">
                                          <td width="20"></td>
                                            <td>

                                              <table width="100%" style="color: #314e68;">
                                              <tbody>
                                                 <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                  <tr>
                                                    <td width="20" valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    <div style="margin-bottom:2px; font-size:13px">
                                                      <strong >
                                                      <u>
                                                       <a href="https://www.legitquest.com/state-of-rajasthan-vs-shiv-dayal" target="_blank" style="color: #e57b1e;">STATE OF RAJASTHAN V. SHIV DAYAL</a>
                                                       </u>
                                                       </strong>
                                                     
                                                     <strong>[Hon'ble Justices Abhay Manohar Sapre and R. Subhash Reddy; 14-08-2019]				 							 </strong>
                                                     </div>
                                                    <span style="color: rgb(100, 100, 100);">
SC- Allowing the appeal and remanding the case to the HC,the Hon’ble SC reiterated that if the Appellate Court affirms the finding, it is called “concurrent finding of fact” whereas if the finding is reversed, it is called "reversing finding". When any concurrent finding of fact is assailed in second appeal, the appellant is entitled to point out that it is bad in law because it was recorded de hors the pleadings or it was based on no evidence or it was based on misreading of material documentary evidence or it was recorded against any provision of law and lastly, the decision is one which no Judge acting judicially could reasonably have reached.
</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    <div style="margin-bottom:2px; font-size:13px">
                                                     <strong>
                                                     <u>
                                                     <a href="https://www.legitquest.com/the-principal-commissioner-of-income-tax-4-mumbai-vs-ms-sg-asia-holdings-(india)-pvt-ltd" target="_blank" style="color: #e57b1e;">THE PRINCIPAL COMMISSIONER OF INCOME TAX 4 MUMBAI V. M/S S.G. ASIA HOLDINGS (INDIA) PVT. LTD.</a>
                                                     </u>
                                                     </strong>
                                                     <strong>[Hon'ble Justices Uday Umesh Lalit and Vineet Saran;13-08-2019]</strong>
                                                     </div>
                                                      <span style="color: rgb(100, 100, 100);"> 
SC- In a case relating to assessment proceedings wherein the respondent was directed to furnish details about the parent company and the rate of brokerage, the Hon’ble SC affirmed the view of the tribunal that the transfer pricing adjustment made by the Assessing Officer was contrary to the mandatory instructions issued by the Central Board of Direct Taxes in its Instruction No.3/2003 dated 20.05.2003 and by not making reference to the TPO, the AO had breached the mandatory instructions issued by the CBDT. It would therefore be upto the authorities and the Commissioner concerned to consider the matter in terms of Sub-Sec. (1) of Sec. 92CA of Income Tax Act, 1961.
</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    <div style="margin-bottom:2px; font-size:13px">
                                                     <strong>
                                                     <u>
                                                     <a href="https://www.legitquest.com/asst-provident-fund-commissioner-epfo,-bareilly-vs-ms-u-p-state-warehousing-corp" target="_blank" style="color: #e57b1e;">ASST. PROVIDENT FUND COMMISSIONER EPFO, BAREILLY V. M/S U P STATE WAREHOUSING CORP</a>
                                                     </u>
                                                     </strong>
                                                     <strong>[Hon'ble Justices Abhay Manohar Sapre and R. Subhash Reddy;14-08-2019]</strong>
                                                     </div>
                                                    	<span style="color: rgb(100, 100, 100);">
SC-The Hon’ble SC remanding the matter to the Allahabad HC for deciding the Corporation's writ petition afresh on merits keeping in view the definition of "employee'' as defined under Sec. 2(f) of the Employees’ Provident Funds and Miscellaneous Provisions Act, 1952, held that the definition of "employee" under the Industrial Disputes Act, 1947 Act is not identical to the one defined under Sec. 2(f) of the Act in question and secondly, the object of these acts is not the same. The issue was to be decided independently and de hors the proceedings decided under the ID Act.
</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    <div style="margin-bottom:2px; font-size:13px">
                                                     <strong>
                                                     <u>
                                                     <a href="https://www.legitquest.com/vinod-kumar-vs-ashok-kumar-gandhi" target="_blank" style="color: #e57b1e;">VINOD KUMAR V. ASHOK KUMAR GANDHI</a>
                                                     </u>
                                                     </strong>
                                                     <strong> [Hon'ble Justices Ashok Bhushan and K.M. Joseph;05-08-2019]</strong>
                                                     </div>
                                                    	<span style="color: rgb(100, 100, 100);">
SC-The Hon’ble SC did not find any good ground to refer the judgment of this Court in Satyawati Sharma (Dead) by LRs. Vs. UOI for reconsideration by a larger Bench. It observed that the case of Satyawati  Sharma which held that sec. 14(1)(e) of the Delhi Rent Control Act,1958  is violative of the doctrine of equality embodied in Article 14 of the Constitution insofar as it discriminates between the premises let for residential and non-residential purposes when the same are required bona fide by the landlord for occupation for himself or for any member of his family dependent on him and restricts the latter's right to seek eviction of the tenant from the premises let for residential purposes only, cannot be held to be per incuriam.
</span>
                                                    </td>
                                                  </tr>

																									<tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    <div style="margin-bottom:2px; font-size:13px">
                                                     <strong>
                                                     <u>
                                                     <a href="https://www.legitquest.com/saleem-ahmed-vs-state" target="_blank" style="color: #e57b1e;">SALEEM AHMED V. STATE</a>
                                                     </u>
                                                     </strong>
                                                     <strong>[Hon'ble Justices Abhay Manohar Sapre and R. Subhash Reddy;19-08-2019]</strong>
                                                     </div>
                                                    	<span style="color: rgb(100, 100, 100);">
SC-Allowing the petition filed under Sec. 482 of the CrPC and quashing the FIR,the Hon’ble SC opined that once the dispute in relation to recovery of outstanding amount was finally settled between the appellant and BSES amicably in Lok Adalat resulting in passing of the award in full and final satisfaction of the entire claim, there was neither any occasion and nor any basis to file FIR by the BSES against the appellant in respect of the cause which was subject matter of an award. The filing of FIR after passing of the award by the Lok Adalat was wholly unjust and not legally sustainable.

</span>
                                                    </td>
                                                  </tr>
                                                  
                                                  <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                     <div style="margin-bottom:2px; font-size:13px">
                                                     <strong>
                                                     <u>
                                                     <a href="https://www.legitquest.com/ms-kut-energy-pvtltd-vs-the-authorized-officer-punjab-national-bank" target="_blank" style="color: #e57b1e;">M/S KUT ENERGY PVT.LTD V. THE AUTHORIZED OFFICER PUNJAB NATIONAL BANK</a>
                                                     </u>
                                                     </strong>
                                                     <strong>[Hon'ble Justices Uday Umesh Lalit and Vineet Saran; 20-08-2019]</strong>
                                                     </div>
                                                    	<span style="color: rgb(100, 100, 100);">
SC- Setting aside the order of the Himachal Pradesh HC and directing that the amount deposited by the appellants in terms of the order dated 11.10.2017 be returned to them, the Hon’ble SC held that the deposit of Rs.40 crores in terms of the HC order made by the appellant was only to show the bona fides of the appellants when a revised offer was made by them. It was not towards satisfaction of the debt in question and that is precisely why the HC directed the deposit would be treated to be a deposit in the Registry of the HC. It reiterated the law laid down in Axis Bank that the ‘secured creditor’ would be entitled to proceed only against the ‘secured assets’ mentioned in the notice under Section 13(2) of the SARFAESI Act.

</span>
                                                    </td>
                                                  </tr>
                                                  
                                                  <tr>
                                                        <td height="20"></td>
                                                    </tr>

                                                     </tbody>
                                                </table>

                                             


                                            </td>
                                            <td width="10"></td>
                                          </tr>

                                          </tbody>
                                        </table>

                                    </td>
                                </tr>
                                
                                <tr><td height="30"></td></tr>
                                
                                
                                <tr style="font-family: 'Open Sans', Arial, sans-serif;">
									<td >
										<div style="background-color: #2f445f;
    padding: 10px 17px;
    border-radius: 28px;">
                                        <font style="font-family:Arial,Helvetica,sans-serif;font-size:15px; color: white;">
                                        <b>UPDATES ON INDIAN LEGISLATURE</b></font>
                                        </div>
                                        <h4 style="    font-size: 13px;
    color: white;
    border-radius: 44px;
    background-color: #45658e;
    padding: 10px 27px;
    display: inline-block;    margin-bottom: 8px;"><i>RECENT BILLS PASSED BY THE PARLIAMENT</i></h4>
										

										<ul style="list-style-type: none;padding: 0px;">
											<li style="margin-bottom: 15px;">
                                            	<h5 style="margin-top:15px; margin-bottom:5px"><a href="http://www.prsindia.org/sites/default/files/bill_files/Jammu and Kashmir Reorganisation Bill%2C 2019.pdf" target="_blank" style="color: rgb(241, 125, 31);">
                                                <u>
                                                <font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);">THE JAMMU AND KASHMIR REORGANISATION BILL, 2019</b></i></font></u></a></h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">The Jammu and Kashmir Reorganisation Bill, 2019 has been passed to provide for the reorganisation of the existing State of Jammu and Kashmir into Union territory of Jammu and Kashmir with Legislature and Union territory of Ladakh without Legislature. Governor of existing State of Jammu and Kashmir to be common Lieutenant Governor.</span></font></div>
											</li>
                                            
                                            <li style="margin-bottom: 15px;">
                                            	<h5 style="margin-top:15px; margin-bottom:5px"><a href="http://www.prsindia.org/sites/default/files/bill_files/Code on Wages%2C 2019.pdf" target="_blank" style="color: rgb(241, 125, 31);"><u><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);">THE CODE ON WAGES, 2019</b></i></font></u></a><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);"></b></i></font></h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">The Code On Wages passed by the Lok Sabha on Jul 30, 2019 and by the Rajya Sabha on Aug 02, 2019 provides for all essential elements relating to wages, equal remuneration, its payment and bonus; power to fix minimum wages; the provisions relating to timely payment of wages and authorised deductions from wages. Clause 69 of the Bill seeks to provide for repeal of certain enactments, namely, the Payment of Wages Act, 1936, the Minimum Wages Act, 1948, the Payment of Bonus Act, 1965 and the Equal Remuneration Act, 1976, and saving of things done and action taken there under. </span></font></div>
											</li>
                                            
                                             <li style="margin-bottom: 15px;">
                                            	<h5 style="margin-top:15px; margin-bottom:5px"><a href="http://www.prsindia.org/sites/default/files/bill_files/THE CONSUMER PROTECTION BILL%2C 2019 Bill Text.pdf" target="_blank" style="color: rgb(241, 125, 31);"><u><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);">THE CONSUMER PROTECTION BILL, 2019</b></i></font></u></a><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);"></b></i></font></h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">The Consumer Protection Bill,2019 has been passed to provide for protection of the interests of consumers and for the said purpose, to establish authorities for timely and effective administration and settlement of consumers' disputes. It has introduced and defined certain provisions and aspects like consumer rights; product liability action; penalty for non-compliance of direction of Central Authority; punishment for false or misleading advertisement; punishment for manufacturing for sale or storing, selling or distributing or importing products containing adulterant; punishment for manufacturing for sale or for storing or selling or distributing or importing spurious goods, vexatious search along with many others.</span></font></div>
											</li>
                                            
                                             

											
										</ul>

									</td>


								</tr>
                                
                                 <tr>
            	<td>
                <hr style="border-style: solid;
    border-bottom: 0px;
    border-color: #e6e6e6;" />
                </td>
            </tr>
                                
                                <tr style="font-family: 'Open Sans', Arial, sans-serif;">
									<td >
										
                                        <h4 style="    font-size: 13px;
    color: white;
    border-radius: 44px;
    background-color: #45658e;
    padding: 10px 27px;
    display: inline-block;    margin-bottom: 8px;"><i>RECENT AMENDMENT BILLS PASSED BY THE PARLIAMENT</i></h4>
										

										<ul style="list-style-type: none;padding: 0px;">
											<li style="margin-bottom: 15px;">
                                            	<h5 style="margin-top:15px; margin-bottom:5px"><a href="http://www.prsindia.org/sites/default/files/bill_files/Supreme Court %28Number of Judges%29 Amendment Bill%2C 2019.pdf" target="_blank" style="color: rgb(241, 125, 31);"><u><font style="font-size:13px"><i><b >THE SUPREME COURT (NUMBER OF JUDGES) AMENDMENT BILL, 2019</b></i></font></u></a><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);"></b></i></font></h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">The Chief Justice of India has intimated that inadequate strength of judges is one of the prime reasons for backlog of cases in the Supreme Court. It is not possible for the Chief Justice of India to constitute five Judges Bench on a regular basis to hear cases involving substantial question of law as to the interpretation of the Constitution as it would result in constitution of less number of Division Benches which would lead to delay in hearing of other civil and criminal matters. So, in this context the Amendment Bill seeks to increase the number of Judges in the Supreme Court from present thirty to thirty-three, excluding the Chief Justice of India.</span></font></div>
											</li>
                                            
                                            <li style="margin-bottom: 15px;">
                                            	<h5 style="margin-top:15px; margin-bottom:5px"><a href="http://www.prsindia.org/sites/default/files/bill_files/Companies %28Amendment%29 Bill%2C 2019_0.pdf" target="_blank" style="color: rgb(241, 125, 31);"><u><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);">THE COMPANIES (AMENDMENT) BILL, 2019</b></i></font></u></a><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);"></b></i></font></h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">This bill amends various provisions of the Companies Act, 2013 and has introduced certain changes with regard to Commencement of business; registration of the charges, Corporate Social Responsibility Policy; Penalty for default of certain provisions; Penalty for repeated default. The Companies (Amendment) Second Ordinance, 2019 is repealed by this bill.</span></font></div>
											</li>
                                            
                                             <li style="margin-bottom: 15px;">
                                            	<h5 style="margin-top:15px; margin-bottom:5px"><a href="http://www.prsindia.org/sites/default/files/bill_files/Insolvency and Bankruptcy Code %28Amendment%29 Bill%2C 2019_0.pdf" target="_blank" style="color: rgb(241, 125, 31);"><u><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);">THE INSOLVENCY AND BANKRUPTCY CODE (AMENDMENT) BILL, 2019</b></i></font></u></a><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);"></b></i></font></h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">In order to fill the critical gaps in the corporate insolvency framework, it has become necessary to amend certain provisions of the Insolvency and Bankruptcy Code, and so the parliament has passed the Insolvency and Bankruptcy Code (Amendment) Bill, 2019.It covers various aspects of the Corporate Insolvency Resolution Process, Committee of Creditors etc.</span></font></div>
											</li>
                                            
                                            
											
										</ul>

									</td>


								</tr>
                                
								

													

						</tbody>
					</table>
				</td>
			</tr>
            
              <tr>
            	<td>
                <hr style="border-style: solid;
    border-bottom: 0px;
    border-color: #e6e6e6;" />
                </td>
            </tr>
            
            <tr>
            	<td>
                	<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px; ">
                    	
                        <tbody>
                        	<tr>
                            	<td>
                                	 <p style="color:#314e68;">Let’s catch up again, next week!</p>
                                </td>
                            </tr>
                            
                            <tr>
                            <td>
                                <span>Team Legitquest</span>
                            </td>
                            </tr>
                            
                            <tr>
                            	<td height="40"></td>
                            </tr>
                            
                        </tbody>
                    	
                    </table>
                </td>
            </tr>



			<!-- cta bar -->
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
                        	

							<tr>
								<td height="15" bgcolor="#2f445f"></td>
							</tr>
							<tr>
								<td bgcolor="#2f445f">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td valign="middle">
													<!-- content -->



													<!-- end content -->

													<!--Space-->



													<!--End Space-->

													<!-- cta button -->

													<table class="table3-3" width="300" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>
																	<table class="textbutton" bgcolor="#fffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-radius:30px; background-color:white">
																		<tbody>
																			<tr>
																				<td width="50"></td>
																				<td height="40" align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; color:#ffffff; line-height:24px; font-size: 14px; font-weight: bold;">
																					<a href="https://legitquest.com/" target="_blank"  style="    color: #28445d;">Go to Legitquest.com</a>
																				</td>
																				<td width="50"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

													<!-- end cta button -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" bgcolor="#2f445f"></td>
							</tr>



					</table>
				</td>
			</tr>
			<!-- end cta bar -->
            
        


	


		<tr>
        	<td><hr style="border-color: #e6e6e6;
    border-style: solid;
    border-bottom: 0px;" /></td>
        </tr>


			<!-- 1/1 content -->
			<tr>
				<td>
					<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td height="20"></td>
							</tr>

							<!-- title -->
							<!-- end title -->

							<tr>
								<td height="10"></td>
							</tr>

							<!-- content -->
							<tr>
								<td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:11px; color:#7f8c8d; line-height:24px;">Disclaimer: If you do not wish to receive commercial electronic email messages
									from Legitquest, please click <a href="#" target="_blank">Here </a>to &quot;<strong>Unsubscribe</strong>&quot;.</td>
							</tr>
							<!-- end content -->

							<tr>
								<td height="15"></td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px;">
									<img style="display:block; line-height:0px; font-size:0px; border:0xp" src="./lq_files/point-1.png" width="356" height="13" alt="img">
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>

							<!-- button -->
							<!-- end button -->

						</tbody>
					</table>
				</td>
			</tr>
			<!-- end 1/1 content -->



			<!-- footer -->
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td bgcolor="#fafafa" height="30"></td>
							</tr>
							<tr>
								<td bgcolor="#fafafa">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center"><a href="#"><img style="display:block; border:0px;" src="./lq_files/lq-logo.png" width="126" height="30" alt="logo"></a>
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td align="center">
													<strong style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:15px; color: #525252; line-height:24px;">LQ Global Services Pvt Ltd</strong>
												</td>

											</tr>
											<tr>
												<td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px;     color: #525252; line-height:24px;">
													A-149, Block A, LGF, Defence Colony, New Delhi, India - 110024.
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px;     color: #525252; line-height:24px;">
													<strong>Email :</strong> <span><a href="#">Info@legitquest.com</a></span> &nbsp <strong>Phone :</strong> <span>011 - 41717029/30</span>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
													<table class="table3-3" width="250" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td align="center">
																	<a href="https://www.facebook.com/legitquestlegal/" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="./lq_files/facebook.png" width="8" height="16" alt="facebook">
													</a>
																</td>
																<td width="10"></td>
																<td align="center">
																	<a href="https://twitter.com/LegitQuestLegal" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="./lq_files/twitter.png" width="16" height="13" alt="twitter">
													</a>
																</td>
																<td width="10"></td>
																<td align="center">
																	<a href="https://www.linkedin.com/company/11208713/" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="./lq_files/linkedin.png" width="15" height="15" alt="linkedin">
													</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30" bgcolor="#fafafa"></td>
							</tr>
							<tr>
								<td bgcolor="#2f445f" height="42">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td>


													<!-- copyright -->

													<table border="0" align="center" cellpadding="0" cellspacing="0" class="table3-3">
														<tbody>
															<tr>
																<td style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px;">Copyright © legitquest 2017, All rights reserved.</td>
															</tr>
														</tbody>
													</table>

													<!-- end copyright -->
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
								</td>
						  </tr>
						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>

</body>

</html>
